{% extends 'base.html' %}

{% block title %}Listado de tareas{% endblock %}

{% block body %}
    <style>
        .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
        }
        .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
            url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }
    </style>
    <h2>Lista de tareas</h2>

    <ul>
        {% for x in todo_list %}

            <!-- -->
            <!-- Square card -->
            

            <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">{{x.description}}</h2>
            </div>
            <div class="mdl-card__supporting-text">
                {{x.fecha}}
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                {{x.unidades}}
                </a>
            </div>
            </div>
            <br>
            <!-- -->
<!--
            <li>{{x.description}}</li>
            <li>{{x.fecha}}</li>
            <li>{{x.unidades}}</li>
            <p>---------------</p>
-->
        {% endfor %}
    </ul>

{% endblock %}
